.Header-wrapper
  backdrop-filter: blur(1px)
  background-image: url('../../images/TilesBig.png')
  background-size: 1920px 640px
  background-repeat: repeat-x
  height: 200px
  
  .title
    color: #FFF
    background: #240724
    font-size: 2rem
    font-family: 'Roboto', sans-serif
    padding: 10px
    border-radius: 4px
    width: 260px
    position: absolute
    bottom: 10%
    left: 3%


