.Footer-wrapper
  background-image: url('../../images/TilesBig.png')
  width: 100vw
  display: flex
  align-items: center
  justify-content: center

  position: absolute
  bottom: 0%
  left: 0%

  padding-top: 12px
  padding-bottom: 12px



  .footer
    color: #FFF
    background: #9E1E60

    border-radius: 4px
    min-width: 200px
    width: 20%
    padding: 5px
    font-size: 1rem

    display: flex
    align-items: center
    justify-content: space-around
    
