body
  margin: 0

.Header-wrapper
  position: relative
  text-align: center
  color: white

  height: 200px
  overflow: hidden

  img
    width: 100%

  .filter
    color: rgba(0, 0, 0, 0.5)

  .title-wrapper
    backdrop-filter: blur(1px)
    position: absolute
    top: 0%
    left: 0%
    width: 50vw
    height: 200px

    .title
      position: absolute
      top: 60%
      left: 5%
      background: #9E1E60
      font-size: 2rem
      font-family: 'Roboto', sans-serif
      padding: 10px
      border-radius: 4px
      width: 260px

.Footer-wrapper
  position: absolute
  bottom: 0%
  left: 0%

  height: 50px
  overflow: hidden

  img
    width: 100%

  .floating-content
    position: relative
    text-align: center

  .footer-wapper
    position: absolute
    bottom: 10%
    left: 0%

